{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerBusPark": "Server=.\\MKMSSQLSERVER;Database=Bus_park;Trusted_Connection=True;"
  }
}
